# ValidatorBatch-v0.1

./: README.md
GDSBuilderBatch/: .classpath  .project
GDSBuilderBatch/src/main/java/com/git/batch/: App.java
GDSBuilderBatch/src/main/java/com/git/batch/domain/: BatchArgs.java
GDSBuilderBatch/src/main/java/com/git/batch/service/: BathService.java
GDSBuilderBatch/src/main/java/com/git/gdsbuilder/file/: FileMeta.java  FileMetaList.java
GDSBuilderBatch/src/main/java/com/git/gdsbuilder/file/writer/: SHPFileWriter.java
GDSBuilderBatch/src/main/java/com/git/gdsbuilder/parser/file/: QAFileParser.java
GDSBuilderBatch/src/main/java/com/git/gdsbuilder/parser/qa/: QATypeParser.java
GDSBuilderBatch/src/main/java/com/git/gdsbuilder/validator/collection/: CloseLayerOp.java  CollectionValidator.java
GDSBuilderBatch/src/main/java/com/git/gdsbuilder/validator/feature/: FeatureCloseCollectionValidator.java  FeatureCloseCollectionValidatorImpl.java  (+1 more)
GDSBuilderBatch/src/main/resources/: logback.xml
OpenGDSValidatorBatch/: .classpath  aa.py  pom.xml
OpenGDSValidatorBatch/src/main/java/com/git/batch/: App.java
OpenGDSValidatorBatch/src/main/java/com/git/batch/domain/: BatchArgs.java  LicenseInfo.java
OpenGDSValidatorBatch/src/main/java/com/git/batch/license/: DateCheck.java  EncryptCheck.java  MacCheck.java
OpenGDSValidatorBatch/src/main/java/com/git/batch/service/: BathService.java  BathServiceTest.java  LicenseService.java
OpenGDSValidatorBatch/src/main/java/com/git/batch/step/: Progress.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/file/: FileMeta.java  FileMetaList.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/file/writer/: SHPFileWriter.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/parser/file/: QAFileParser.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/parser/qa/: QATypeParser.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/dt/collection/: DTLayerCollection.java  DTLayerCollectionList.java  MapSystemRule.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/dt/feature/: DTFeature.java  DTFeatureList.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/dt/layer/: DTLayer.java  DTLayerList.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/validate/error/: ErrorFeature.java  ErrorLayer.java  ErrorLayerList.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/validate/layer/: QALayerType.java  QALayerTypeList.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/validate/option/: QAOption.java  QAOptionList.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/validate/option/specific/: AttributeFigure.java  AttributeFilter.java  AttributeMiss.java  CloseMiss.java  GraphicMiss.java  OptionFigure.java  OptionFilter.java  OptionRelation.java  OptionTolerance.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/validate/option/standard/: FixedValue.java  LayerFixMiss.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/type/validate/option/type/: DMQAOptions.java  FTMQAOptions.java  LayerFieldOptions.java  NMQAOptions.java  UFMQAOptions.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/collection/: CollectionValidator.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/collection/opt/: ValCollectionOption.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/feature/: FeatureAttributeValidator.java  FeatureAttributeValidatorImpl.java  FeatureCloseCollectionValidatorImpl.java  FeatureGraphicValidatorImpl.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/: DownloadValidateFile.java  UnZipFile.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/dxf/parser/: DXFFileFeatureParser.java  DXFFileGeomParser.java  DXFFileLayerParser.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/dxf/reader/: DXFFileReader.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/ngi/: NGIDataStore.java  NGIDataStoreFactoryExtend.java  testNGI.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/ngi/header/: NDAField.java  NDAHeader.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/ngi/parser/: NGIFileFeatureParser.java  NGIFileLayerParser.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/ngi/reader/: NGIFileReader.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/shp/parser/: SHPFileLayerParser.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/fileReader/shp/reader/: SHPFileReader.java
OpenGDSValidatorBatch/src/main/java/com/git/gdsbuilder/validator/layer/: LayerValidatorImpl.java
OpenGDSValidatorBatch/src/main/resources/: license.properties  logback.xml  logging.properties
OpenGDSValidatorBatch/src/test/java/com/git/GDSBuilderBatch/: AppTest.java
val/: start.bat
(+33 files in other folders)
